<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Shared Styles */
        img {
            width: 100%;
            height: 100%;
        }

        /* Desktop Styles */
        .row{
            height: 400px;
            display: flex;
            gap: 5px;
            margin-bottom: 5px;
        }
        .row > div{
            flex: 1;
        }
        .vertical-collage{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .vertical-collage > img{
            height: calc(50% - 2.5px);
        }
        .square-box{
            display:grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }

        /* Responsive Styles */
        @media screen and (max-width: 576px) {
            .row{
                flex-direction: column;
                height: auto;
            }
            .square-box{
                grid-template-columns: 1fr;
            }
        }

        @media screen and (min-width: 577px) and (max-width: 992px) {
            .row{
                flex-direction: column;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>My Picture</h1>
    </header>
    <main>
        <section>
            <div class="row">
                <img src="images/A.jpg" alt="a">
            </div>
            <div class="row">
                <div>
                    <img src="images/B.jpg" alt="b ">
                </div>
                <div>
                    <img src="images/C.jpg" alt="c">
                </div>
                <div class="vertical-collage">
                    <img src="images/D.jpg" alt="d">
                    <img src="images/E.jpg" alt="e">
                </div>
            </div>
            <div class="row">
                <div>
                    <img src="images/F.jpg" alt="f">
                </div>
                <div class="square-box">
                    <img src="images/G.jpg" alt="g">
                    <img src="images/G.jpg" alt="g">
                    <img src="images/G.jpg" alt="g">
                    <img src="images/G.jpg" alt="g">
                </div>
                <div>
                    <img src="images/H.jpg" alt="h">
                </div>
            </div>
        </section>
    </main>
</body>
</html>