<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a {
        text-decoration: none;
        color: black;
      }

      .login-form-container {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }

      .login-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 2px solid black;
        width: 50%;
        
      }
      .login-form input {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">Contact</a>
      </div>
      <a href="">Login</a>
    </nav>
   <section class="login-form-container">
    <form class="login-form" action="">
        <h3>Please Login</h3>
        <input type="email" name="email" id="  " placeholder="Email" required/>
        <input type="password" name="password" id="" placeholder="Password" required/>
        <input type="submit" value="Login" />
      </form>
   </section>
  </body>
</html>
