<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Media query</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .food{
            border: 2px solid black;
            padding: 10px;
            border-radius: 8px;
        }
        .food img {
            width: 100%;
        }
        /* Smaller screen media query */
        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
                background-color: lightblue;
            }
        }

        /* Medium screen media query */
        @media screen and (min-width: 577px) and (max-width: 992px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
                background-color: lightgreen;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="2.jpg" alt="">
            <h3>Food item - 1</h3>
            <p>lorem20</p>
        </div>
        <div class="food">
            <img src="2.jpg" alt="">
            <h3>Food item - 2</h3>
            <p>lorem20</p>
        </div>
        <div class="food">
            <img src="2.jpg" alt="">
            <h3>Food item - 3</h3>
            <p>lorem20</p>
        </div>
        <div class="food">
            <img src="2.jpg" alt="">
            <h3>Food item - 4</h3>
            <p>lorem20</p>
        </div>
        <div class="food">
            <img src="2.jpg" alt="">
            <h3>Food item - 5</h3>
            <p>lorem20</p>
        </div>
        <div class="food">
            <img src="2.jpg" alt="">
            <h3>Food item - 6</h3>
            <p>lorem20</p>
        </div>
        <div class="food">
            <img src="2.jpg" alt="">
            <h3>Food item - 7</h3>
            <p>lorem20</p>
        </div>
        <div class="food">
            <img src="2.jpg" alt="">
            <h3>Food item - 8</h3>
            <p>lorem20</p>
        </div>
        <div class="food">
            <img src="2.jpg" alt="">
            <h3>Food item - 9</h3>
            <p>lorem20</p>
        </div>
        <div class="food">
            <img src="2.jpg" alt="">
            <h3>Food item - 10</h3>
            <p>lorem20</p>
        </div>
        <div class="food">
            <img src="2.jpg" alt="">
            <h3>Food item - 11</h3>
            <p>lorem20</p>
        </div>
        <div class="food">
            <img src="2.jpg" alt="">
            <h3>Food item - 12</h3>
            <p>lorem20</p>
        </div>
        <button>Buy Now</button>
    </div>
</body>
</html>