<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body{
            border: 1px solid black;
            max-width: 1140px;
            margin: 0 auto;
        }
        .image-container{
            display: flex;
        }
        .image-container div{
            width: 50%;
        }

        /* smaller screen media query */
        @media screen and (max-width: 576px) {
            .image-container{
                flex-direction: column;
            }
            .image-container div{
                width: 100%;
            }
        }
        
    </style>
</head>
<body>
    <h1>Responsive Website</h1>
    <ol>
        <li>Viewport Meta tag</li>
        <li>Css Relative Units</li>
        <li>Body max width and horizontal center align</li>
        <li>image fluid</li>
        <li>two column flex and use media query with flex direction column</li>
        <li>multi column grid</li>
        <li>java script menu responsive</li>

    </ol>

    <main>
       <div class="image-container">
        <div>
            <img src="2.jpg" alt="">    
        </div>
        <div>
            <img src="2.jpg" alt="">
        </div>
        <div>
            <img src="2.jpg" alt="">
        </div>
       </div>
    </main>
</body>
</html>