<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin: 0 auto;
            display: flex;
            gap: 10px;
        }
        .tall{
            height: 96vh;
            width: 30%;
            background-color: aquamarine;
            border-radius: 8px;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fat{
            height: 96vh;
            width: 70%;
            background-color: rgb(227, 255, 127);
            border-radius: 8px;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* small screen media query */
        @media screen and (max-width: 576px) {
            .main{
                display: flex;
                width: 98%;
                margin: 0 auto;
                flex-direction: column;
                gap: 10px;
            }
            .tall{
                height: 27vh;
                width: 98%;
            }
            .fat{
                height: 67vh;
                width: 98%;
            }
        }
    </style>
</head>
<body>
    <section class="main">
        <div class="tall">
            <h3>left</h3>
        </div>
        <div class="fat">
            <h3>Right</h3>
        </div>
    </section>
</body>
</html>